### =========================
### VARIABLES
### =========================
@baseUrl = http://localhost:3000
@contentType = application/json

@doctorToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZlZTYzOTg3LTQ1NjYtNDM2NC1iZjNmLTcxZjVlZjM2YWU5ZiIsInJvbGUiOiJET0NUT1IiLCJpYXQiOjE3NzY1NDM2NTksImV4cCI6MTc3NzE0ODQ1OX0.WdKEu9SNS0EfBseRIDv4R1B0w755GTAONFzq6g2wSkE
@doctorId = 0e1c4466-fa7c-4d16-b38c-79990260348b
@availabilityId = <AVAILABILITY_ID>


### =========================
### ADD AVAILABILITY (DOCTOR)
### =========================
POST {{baseUrl}}/doctor/availability
Content-Type: {{contentType}}
Authorization: Bearer {{doctorToken}}

{
  "day": "MONDAY",
  "startTime": "2026-04-20T09:00:00.000Z",
  "endTime": "2026-04-20T12:00:00.000Z"
}


### =========================
### ADD SECOND SLOT (VALID)
### =========================
POST {{baseUrl}}/doctor/availability
Content-Type: {{contentType}}
Authorization: Bearer {{doctorToken}}

{
  "day": "MONDAY",
  "startTime": "2026-04-20T13:00:00.000Z",
  "endTime": "2026-04-20T16:00:00.000Z"
}


### =========================
### GET MY AVAILABILITY (DOCTOR)
### =========================
GET {{baseUrl}}/doctor/availability/me
Authorization: Bearer {{doctorToken}}


### =========================
### GET DOCTOR AVAILABILITY (PUBLIC)
### =========================
GET {{baseUrl}}/doctor/availability/{{doctorId}}


### =========================
### DELETE AVAILABILITY
### =========================
DELETE {{baseUrl}}/doctor/availability/{{availabilityId}}
Authorization: Bearer {{doctorToken}}


### =========================
### OVERLAP TEST (SHOULD FAIL)
### =========================
POST {{baseUrl}}/doctor/availability
Content-Type: {{contentType}}
Authorization: Bearer {{doctorToken}}

{
  "day": "MONDAY",
  "startTime": "2026-04-20T11:00:00.000Z",
  "endTime": "2026-04-20T14:00:00.000Z"
}


### =========================
### INVALID TIME RANGE (SHOULD FAIL)
### =========================
POST {{baseUrl}}/doctor/availability
Content-Type: {{contentType}}
Authorization: Bearer {{doctorToken}}

{
  "day": "MONDAY",
  "startTime": "2026-04-20T14:00:00.000Z",
  "endTime": "2026-04-20T10:00:00.000Z"
}


### =========================
### UNAUTHORIZED TEST (SHOULD FAIL)
### =========================
POST {{baseUrl}}/doctor/availability
Content-Type: {{contentType}}

{
  "day": "MONDAY",
  "startTime": "2026-04-20T09:00:00.000Z",
  "endTime": "2026-04-20T12:00:00.000Z"
}